{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
\red251\green2\blue7;\red205\green205\blue205;\red205\green205\blue205;\red179\green179\blue179;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c14913\c0;\csgray\c84070;\csgray\c84070;\csgray\c75407;\csgray\c75407;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \expnd0\expndtw0\kerning0
K        R        A        T        E                L        E        P        U        I        M        Q        C        X        O        S 
\fs24 \cb1 \

\fs25\fsmilli12667 \cf4 \cb3 E\cf2         \cf4 C\cf2         A        \cf4 I\cf2          E                \cf4 K\cf2         \cf4 L \cf2        P        U        \cf4 T\cf2       M        Q         \cf4 R\cf2        X        O        S    //first\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf5 E\cf2         \cf5 C\cf2         A        \cf5 E\cf2         \cf4 I\cf2          |     \cf6   K     |   L        P        U        T      M        Q         R       X        O        S\cf2 \
\cf5 A\cf2         \cf5 C\cf2    |     \cf6 E\cf2        | \cf6 E        I  \cf2        |      \cf6  K     |   L        P        U        T      M        Q         R       X        O        S\
A        C         E        E        I                K          \cf2  L        P        U        T      M        Q         R       X        O        S\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf7 \cb3 A        C         E        E        I                K          \cf2 \cb3  \cf6 L\cf2         \cf5 M\cf2        \cf4 O\cf2         \cf4 P\cf2       \cf4 T\cf2         Q         R       X        \cf4 U\cf2         S\
\cf7 \cb3 A        C         E        E        I                K          \cf2 \cb3  \cf7 \cb3 L\cf2 \cb3         \cf6 M\cf2        \cf5 O\cf2         \cf5 P\cf2       \cf5 T\cf2         Q         R       X        \cf5 U\cf2         S\
\cf7 \cb3 A        C         E        E        I                K          \cf2 \cb3  \cf7 \cb3 L\cf2 \cb3         \cf7 \cb3 M\cf2 \cb3        \cf8 O\cf2         \cf5 P\cf2       \cf5 T\cf2         Q         R       X        \cf5 U\cf2         S\
\cf7 \cb3 A        C         E        E        I                K          \cf2 \cb3  \cf7 \cb3 L\cf2 \cb3         \cf7 \cb3 M\cf2 \cb3        \cf8 O\cf2         \cf8 P\cf2       \cf5 S\cf2         Q         R       \cf4 T\cf2         \cf5 U\cf2         \cf4 X\cf2 \
\cf7 \cb3 A        C         E        E        I                K          \cf2 \cb3  \cf7 \cb3 L\cf2 \cb3         \cf7 \cb3 M\cf2 \cb3        \cf9 \cb3 O\cf2 \cb3         \cf9 \cb3 P\cf2 \cb3       \cf5 R\cf2         Q         S    |   \cf5 T\cf2    |     \cf5 U\cf2         \cf5 X\cf2 \
\cf7 \cb3 A        C         E        E        I                K          \cf2 \cb3  \cf7 \cb3 L\cf2 \cb3         \cf7 \cb3 M\cf2 \cb3        \cf9 \cb3 O\cf2 \cb3         \cf9 \cb3 P\cf2 \cb3       \cf5 Q\cf2         R     |    S    |   \cf5 T\cf2    |     \cf5 U\cf2         \cf5 X\cf2 \
\
\
\
\
\
\
\
O  P Q R S T U V W X Y Z}